local map1 = {}

map1.grid = {20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,8,8,8,20,20,21,16,1,15,3,1,1,1,1,3,15,3,1,15,1,1,1,1,1,16,1,1,1,1,1,16,4,8,8,8,4,1,22,16,1,1,1,1,15,1,1,1,15,1,1,1,2,1,1,3,1,16,1,16,1,2,1,16,4,8,8,8,4,1,22,16,1,2,1,15,15,15,15,1,15,1,1,1,1,1,1,16,1,1,1,16,1,1,1,16,4,1,1,1,4,1,22,16,1,3,1,15,1,1,15,1,1,3,1,15,1,1,1,16,16,16,16,16,16,16,16,1,3,1,1,1,1,1,22,16,1,1,1,1,1,1,15,15,1,1,1,15,1,1,1,16,1,16,1,1,3,1,16,1,1,1,1,16,16,16,22,16,1,15,15,15,2,3,1,1,1,15,1,1,3,2,1,16,1,16,1,1,1,1,1,1,2,2,1,16,1,1,22,16,1,1,1,15,1,1,1,1,1,15,1,1,1,1,1,16,1,3,1,1,16,1,1,1,1,1,1,16,3,1,22,1,16,16,1,16,16,1,16,16,1,1,1,16,1,1,1,16,1,1,2,1,16,16,16,16,16,16,16,16,1,1,22,14,1,1,14,1,1,14,1,1,14,16,16,8,8,8,8,8,16,1,1,1,1,3,1,1,16,1,1,3,1,1,22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1,1,1,1,1,1,1,16,1,1,1,1,1,22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,16,16,16,16,16,16,1,16,1,1,16,16,16,22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,3,1,1,3,1,16,1,1,1,3,1,1,1,22,14,1,1,14,1,1,14,1,1,14,16,16,8,8,8,8,8,16,1,1,1,1,1,16,3,1,1,1,1,2,1,22,1,16,16,1,16,16,1,16,16,1,1,1,16,1,1,1,16,1,16,16,16,16,1,16,1,2,1,16,1,1,1,22,16,1,3,1,1,1,16,1,1,1,1,1,1,1,1,1,16,1,3,1,2,1,1,16,16,16,16,16,1,1,3,22,16,1,26,27,28,1,16,1,1,1,1,1,1,1,1,1,16,3,1,1,1,3,1,16,1,1,1,1,1,1,1,22,16,1,29,27,30,1,16,1,1,16,1,1,16,16,16,16,16,1,1,16,1,1,1,16,1,3,1,16,1,16,1,22,16,1,31,32,34,1,1,1,1,16,1,1,16,1,1,1,2,1,1,16,16,16,16,16,1,1,1,16,1,16,1,22,16,1,35,36,35,1,1,1,16,16,16,16,16,1,3,1,1,3,1,16,1,3,1,1,1,1,1,16,16,16,1,22,16,1,1,1,1,1,1,16,1,1,3,1,1,1,1,16,16,16,16,16,1,1,1,1,2,1,1,1,3,1,1,22,16,1,3,1,2,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,16,16,16,16,16,1,1,1,1,22,16,16,1,1,1,1,3,1,3,1,16,1,1,1,1,1,1,1,1,1,3,1,16,1,1,1,1,1,3,2,1,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25}

function map1.update(dt)
	-- Si le player touche la zone pour aller à map2
	if CheckCollision(player.posX, player.posY, tileSize, tileSize,
		0*tileSize, 11*tileSize, tileSize*1, tileSize*3) then
		-- On stop le mouvement actuel
		tween:stop()
		-- On positionne le player de l'autre côté de l'écran
		player.posX = 30*tileSize
		-- On change la map
		mapActuelle = "Map2"
	end
end

return map1