local map1 = {}

map1.grid = {20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,8,8,8,20,20,21,16,1,15,3,1,1,1,1,3,15,3,1,15,1,1,1,1,1,16,1,1,1,1,1,16,4,8,8,8,4,1,22,16,1,1,1,1,15,1,1,1,15,1,1,1,2,1,1,3,1,16,1,16,1,2,1,16,4,8,8,8,4,1,22,16,1,2,1,15,15,15,15,1,15,1,1,1,1,1,1,16,1,1,1,16,1,1,1,16,4,1,1,1,4,1,22,16,1,3,1,15,1,1,15,1,1,3,1,15,1,1,1,16,16,16,16,16,16,16,16,1,3,1,1,1,1,1,22,16,1,1,1,1,1,1,15,15,1,1,1,15,1,1,1,16,1,16,1,1,3,1,16,1,1,1,1,16,16,16,22,16,1,15,15,15,2,3,1,1,1,15,1,1,3,2,1,16,1,16,1,1,1,1,1,1,2,2,1,16,1,1,22,16,1,1,1,15,1,1,1,1,1,15,1,1,1,1,1,16,1,3,1,1,16,1,1,1,1,1,1,16,3,1,22,1,16,16,1,16,16,1,16,16,1,1,1,16,1,1,1,16,1,1,2,1,16,16,16,16,16,16,16,16,1,1,22,14,1,1,14,1,1,14,1,1,14,16,16,8,8,8,8,8,16,1,1,1,1,3,1,1,16,1,1,3,1,1,22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1,1,1,1,1,1,1,16,1,1,1,1,1,22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,16,16,16,16,16,16,1,16,1,1,16,16,16,22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,3,1,1,3,1,16,1,1,1,3,1,1,1,22,14,1,1,14,1,1,14,1,1,14,16,16,8,8,8,8,8,16,1,1,1,1,1,16,3,1,1,1,1,2,1,22,1,16,16,1,16,16,1,16,16,1,1,1,16,1,1,1,16,1,16,16,16,16,1,16,1,2,1,16,1,1,1,22,16,1,3,1,1,1,16,1,1,1,1,1,1,1,1,1,16,1,3,1,2,1,1,16,16,16,16,16,1,1,3,22,16,1,26,27,28,1,16,1,1,1,1,1,1,1,1,1,16,3,1,1,1,3,1,16,1,1,1,1,1,1,1,22,16,1,29,27,30,1,16,1,1,16,1,1,16,16,16,16,16,1,1,16,1,1,1,16,1,3,1,16,1,16,1,22,16,1,31,32,34,1,1,1,1,16,1,1,16,1,1,1,2,1,1,16,16,16,16,16,1,1,1,16,1,16,1,22,16,1,35,36,35,1,1,1,16,16,16,16,16,1,3,1,1,3,1,16,1,3,1,1,1,1,1,16,16,16,1,22,16,1,1,1,1,1,1,16,1,1,3,1,1,1,1,16,16,16,16,16,1,1,1,1,2,1,1,1,3,1,1,22,16,1,3,1,2,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,16,16,16,16,16,1,1,1,1,22,16,16,1,1,1,1,3,1,3,1,16,1,1,1,1,1,1,1,1,1,3,1,16,1,1,1,1,1,3,2,1,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25}

map1.keyset = love.graphics.newImage("keys.png")
map1.keyquad = love.graphics.newQuad(3*tileSize, 0*tileSize, tileSize, tileSize, map1.keyset :getDimensions())

function map1.draw()
	if key == 0 then
		love.graphics.draw(map1.keyset, map1.keyquad, 27*tileSize, 1*tileSize)
	end
end

function map1.update(dt)
	-- Si le player touche la zone pour aller à map2
	if CheckCollision(player.posX, player.posY, tileSize, tileSize,
		0*tileSize, 11*tileSize, tileSize*1, tileSize*3) then
		-- On stop le mouvement actuel
		tween:stop()
		-- On positionne le player de l'autre côté de l'écran
		player.posX = 30*tileSize
		-- On change la map
		mapActuelle = "Map2"
	elseif CheckCollision(player.posX, player.posY, tileSize, tileSize,
		3*tileSize, 20*tileSize, tileSize, tileSize/2) then 
	-- Si on entre par la porte... 
		-- Tester si on a la clé dans l'inventaire !
		if key == 1 then
			tween:stop()
			-- On affiche un autre écran
			mapActuelle = "MapMaison" -- Cette map n'existe pas, vous aurez un écran noir
		end
	elseif CheckCollision(player.posX, player.posY, tileSize, tileSize,
		27*tileSize, 1*tileSize, tileSize, tileSize) then 
		-- Si on touche la clé
		key = 1 -- On l'ajoute à l'inventaire
	end
end

return map1
