local map2 = {}

map2.grid = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,17,1,1,1,1,1,1,1,1,1,1,1,4,3,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,19,20,20,20,21,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,3,1,1,4,1,1,22,8,8,8,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,8,8,8,22,4,1,1,1,1,1,2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,8,8,8,22,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,8,8,8,22,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,14,14,14,14,14,14,14,14,20,20,20,20,20,8,8,8,20,20,20,20,20,20,20,20,20,1,3,1,1,14,2,2,2,1,3,1,1,3,1,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,3,1,1,14,2,16,2,1,1,1,3,1,1,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,14,2,2,2,1,3,1,1,1,3,3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,14,14,14,14,14,14,14,14,14,14,24,24,24,24,21,8,8,8,24,24,24,24,24,24,24,24,24,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,8,8,8,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,22,8,8,8,22,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,8,8,8,22,1,1,1,1,1,1,2,1,1,1,4,1,1,1,1,2,1,1,1,1,1,2,1,1,4,1,1,22,8,8,8,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,24,24,24,25,1,1,1,4,3,1,1,1,1,1,4,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11}

function map2.update(dt)
	-- Si le player touche la zone pour aller à map1
	if CheckCollision(player.posX, player.posY, tileSize, tileSize,
		31*tileSize, 11*tileSize, tileSize*1, tileSize*3) then
		-- On stop le mouvement actuel
		tween:stop()
		-- On positionne le player de l'autre côté de l'écran
		player.posX = 1*tileSize
		-- On change la map
		mapActuelle = "Map1"
	end
end

return map2


